# ECommerceAPI

./: .dockerignore  .gitignore  Dockerfile  ECommerceApi.csproj  ECommerceApi.http  ECommerceApi.sln  Program.cs  README.md  appsettings.json  docker-compose.yml  entrypoint.sh
Controllers/: AuthController.cs  CartController.cs  CategoryController.cs  OrderController.cs  PaymentController.cs  ProductController.cs
DTOs/: CartItemRequest.cs  CartItemResponse.cs  CategoryResponse.cs  CategoryResponseWithProducts.cs  LoginRequest.cs  OrderRequest.cs  OrderResponse.cs  OrderStatusRequest.cs  PaymentRequest.cs  PaymentResponse.cs  ProductResponse.cs  RegisterRequest.cs  TokenRequest.cs  UploadImageRequest.cs
Data/: AppDbContext.cs
Helpers/: JwtHelper.cs  JwtSettings.cs  MidtransSettings.cs
Migrations/: 20250511144102_InitialCreate.Designer.cs  20250511144102_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: CartItem.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  RefreshToken.cs  User.cs
Properties/: launchSettings.json
Services/: FirebaseStorageService.cs  MidtransService.cs
